Matricula, Nome, Função, Salário
797034, Maria Oliveira, Assistente, 7086.78
535264, Ana Santos, Desenvolvedor, 9018.03
552696, Lucas Silva, Desenvolvedor, 3968.07
057873, Carlos Pereira, Analista, 4724.22
274295, Pedro Santos, Desenvolvedor, 7378.98
756422, Lucas Souza, Gerente, 2864.68
848511, Maria Oliveira, Assistente, 8956.95
384607, Ana Santos, Analista, 3185.82
298306, Maria Costa, Assistente, 5753.63
771176, Beatriz Pereira, Técnico, 6168.94
532204, Ana Costa, Técnico, 8609.13
500699, Lucas Nascimento, Gerente, 5712.35
712344, Carlos Santos, Desenvolvedor, 7753.06
762976, Lucas Oliveira, Desenvolvedor, 6889.14
494772, Carlos Costa, Assistente, 5837.74
896088, Lucas Souza, Gerente, 4524.33
155882, Julia Costa, Coordenador, 8668.35
667460, João Santos, Técnico, 3165.00
958053, Carlos Almeida, Analista, 6432.82
859907, Maria Almeida, Coordenador, 4767.03
839000, Beatriz Almeida, Analista, 7017.87
002898, João Pereira, Técnico, 2299.54
854811, Lucas Almeida, Desenvolvedor, 7011.71
128760, Beatriz Santos, Técnico, 5832.09
752320, Pedro Oliveira, Desenvolvedor, 3940.18
138304, Carlos Oliveira, Coordenador, 3333.71
656667, Maria Almeida, Técnico, 4941.57
725538, João Souza, Analista, 7347.82
799469, Ana Costa, Assistente, 7459.27
908400, Ana Souza, Gerente, 2086.47
602728, Julia Santos, Analista, 7761.87
270272, Ana Nascimento, Coordenador, 4817.93
293030, Julia Santos, Técnico, 5885.74
737621, Julia Almeida, Analista, 7775.77
676449, Julia Almeida, Técnico, 9926.53
993858, Julia Silva, Desenvolvedor, 6830.98
465002, João Oliveira, Técnico, 5733.37
190823, Maria Almeida, Coordenador, 9710.97
277831, Lucas Costa, Analista, 4442.47
632523, Julia Oliveira, Coordenador, 9265.14
714136, João Almeida, Analista, 9028.31
090145, Beatriz Pereira, Desenvolvedor, 8208.65
776236, Beatriz Costa, Analista, 6036.37
140237, Carlos Oliveira, Técnico, 7845.73
289422, Pedro Oliveira, Desenvolvedor, 2247.48
223318, João Costa, Coordenador, 3023.58
125823, Beatriz Silva, Coordenador, 4506.80
573924, Carlos Almeida, Desenvolvedor, 3450.17
497792, Julia Costa, Gerente, 3323.58
915773, Pedro Nascimento, Técnico, 4531.30
386429, Beatriz Almeida, Gerente, 2032.47
154000, Maria Nascimento, Assistente, 5537.81
479622, João Santos, Analista, 5496.16
279075, Julia Pereira, Analista, 8430.29
149200, Maria Costa, Técnico, 2679.07
541659, Maria Souza, Desenvolvedor, 7106.76
490463, Carlos Pereira, Coordenador, 7331.87
312163, Carlos Costa, Coordenador, 4137.84
115037, Maria Costa, Assistente, 6740.53
760506, Pedro Pereira, Coordenador, 8323.19
386438, Julia Santos, Analista, 6338.86
541295, Carlos Souza, Técnico, 5636.79
687621, Beatriz Oliveira, Assistente, 5163.59
432760, Beatriz Pereira, Analista, 3461.10
417612, Maria Costa, Coordenador, 4867.17
721826, Carlos Santos, Desenvolvedor, 3912.49
529644, Maria Pereira, Técnico, 3565.44
248748, Pedro Oliveira, Coordenador, 3803.74
393839, Julia Souza, Desenvolvedor, 5313.49
569180, Beatriz Santos, Analista, 3694.79
240520, Lucas Nascimento, Técnico, 7945.90
020687, Pedro Souza, Técnico, 3454.21
779595, João Almeida, Gerente, 7031.39
025329, João Santos, Coordenador, 7513.30
870822, João Almeida, Coordenador, 6550.04
890666, Maria Nascimento, Gerente, 3754.92
596012, João Costa, Desenvolvedor, 3824.88
863207, Lucas Costa, Assistente, 2759.88
014976, Pedro Almeida, Assistente, 6904.05
623698, Maria Pereira, Gerente, 6980.57
566276, Pedro Souza, Analista, 4967.14
998381, Julia Souza, Gerente, 5127.06
739789, Beatriz Almeida, Coordenador, 6598.29
819400, João Souza, Analista, 7887.88
088376, Maria Almeida, Gerente, 4945.46
903797, Lucas Costa, Desenvolvedor, 8786.98
147824, Beatriz Costa, Técnico, 9645.17
074081, Maria Santos, Técnico, 3620.33
981658, Lucas Nascimento, Analista, 8563.28
198148, João Souza, Desenvolvedor, 4431.25
575083, Maria Souza, Coordenador, 7911.31
595035, Carlos Almeida, Coordenador, 6630.48
318583, Beatriz Santos, Coordenador, 2713.83
644282, Ana Silva, Assistente, 9572.28
276349, Ana Souza, Analista, 2047.27
619447, João Silva, Analista, 4093.51
909910, João Nascimento, Gerente, 5128.88
910566, Lucas Souza, Técnico, 9584.23
447134, Ana Pereira, Desenvolvedor, 9397.15
092161, Carlos Souza, Assistente, 8310.34
045316, Ana Santos, Coordenador, 7302.37
640770, Pedro Oliveira, Gerente, 6845.77
459078, João Nascimento, Coordenador, 2353.00
461057, Beatriz Oliveira, Desenvolvedor, 6509.72
438341, Maria Almeida, Assistente, 6620.57
436591, Pedro Oliveira, Gerente, 3309.52
511825, Pedro Costa, Analista, 7553.86
242280, Beatriz Santos, Técnico, 7779.59
424187, João Almeida, Analista, 8978.27
573942, Julia Costa, Analista, 8313.87
432428, João Oliveira, Desenvolvedor, 5680.62
850984, Lucas Souza, Desenvolvedor, 4061.76
524232, Maria Almeida, Desenvolvedor, 7972.42
174099, Carlos Santos, Coordenador, 2198.64
638991, Lucas Souza, Analista, 2532.28
522832, Julia Santos, Técnico, 4274.22
498608, Ana Nascimento, Técnico, 9455.67
557910, Pedro Costa, Técnico, 3634.21
684898, Carlos Oliveira, Técnico, 9623.39
970687, Ana Oliveira, Técnico, 8933.39
953778, Maria Almeida, Assistente, 8962.55
572320, Pedro Santos, Coordenador, 7178.47
738096, Beatriz Oliveira, Analista, 4900.15
750316, Julia Silva, Assistente, 3199.98
998720, Maria Oliveira, Coordenador, 6803.96
106364, Carlos Almeida, Coordenador, 5240.88
394765, Maria Costa, Gerente, 6222.12
471061, João Almeida, Coordenador, 3846.55
714094, Maria Santos, Gerente, 4163.55
305562, João Santos, Gerente, 6309.20
186100, Maria Almeida, Desenvolvedor, 6457.58
429492, Beatriz Souza, Analista, 3436.26
740970, João Costa, Técnico, 4605.47
976418, Maria Silva, Assistente, 9739.16
154722, Pedro Costa, Analista, 7082.07
255862, João Souza, Técnico, 8661.87
364824, Julia Souza, Desenvolvedor, 5268.67
963922, Ana Souza, Assistente, 6379.06
864057, Maria Costa, Técnico, 8379.25
526831, Beatriz Souza, Coordenador, 4107.42
187381, Julia Santos, Analista, 7379.59
784390, Ana Souza, Analista, 9281.11
754119, Beatriz Souza, Coordenador, 7106.83
376646, Lucas Santos, Técnico, 4019.67
569523, Lucas Almeida, Técnico, 6753.82
356203, Pedro Costa, Desenvolvedor, 7284.37
129243, Julia Nascimento, Técnico, 4502.47
253341, Maria Nascimento, Gerente, 8671.66
980254, Beatriz Pereira, Gerente, 9812.99
717387, Pedro Nascimento, Técnico, 6992.15
545044, Lucas Oliveira, Técnico, 3052.00
023317, Lucas Santos, Analista, 5116.15
787719, João Santos, Desenvolvedor, 4771.42
701642, Beatriz Santos, Coordenador, 8896.80
497544, Pedro Santos, Técnico, 5213.82
857522, João Oliveira, Analista, 6140.10
232182, Pedro Santos, Gerente, 7401.08
453386, Lucas Santos, Assistente, 2400.57
127877, Pedro Costa, Coordenador, 5209.64
145009, Julia Souza, Gerente, 6762.99
376936, Beatriz Almeida, Desenvolvedor, 4569.19
229630, Beatriz Almeida, Coordenador, 8595.59
667224, Julia Souza, Desenvolvedor, 9150.23
714119, Ana Pereira, Coordenador, 4743.37
575481, Ana Silva, Gerente, 3305.36
261037, Ana Almeida, Técnico, 6391.16
066517, Beatriz Souza, Analista, 7400.72
003255, João Nascimento, Desenvolvedor, 3937.54
477004, Beatriz Oliveira, Coordenador, 3463.83
623832, Maria Silva, Gerente, 7336.18
506372, Beatriz Costa, Gerente, 3329.34
983283, Carlos Oliveira, Gerente, 9552.76
837629, Maria Almeida, Desenvolvedor, 2625.31
580955, Maria Almeida, Desenvolvedor, 9764.15
652420, Beatriz Nascimento, Gerente, 5679.39
622960, Pedro Costa, Desenvolvedor, 9390.69
899110, Carlos Oliveira, Desenvolvedor, 6135.57
950386, Julia Pereira, Desenvolvedor, 5075.01
960637, Lucas Silva, Gerente, 7566.92
114119, Beatriz Oliveira, Desenvolvedor, 3684.44
925536, Julia Oliveira, Desenvolvedor, 5538.04
241656, Lucas Nascimento, Assistente, 4860.12
910934, Julia Costa, Desenvolvedor, 6676.74
584106, João Pereira, Coordenador, 5045.57
244923, João Costa, Técnico, 7235.43
338266, Maria Souza, Assistente, 7329.97
723140, Pedro Oliveira, Coordenador, 4778.42
693798, Pedro Oliveira, Analista, 7957.08
992913, Julia Nascimento, Assistente, 7708.92
906796, João Souza, Técnico, 6489.95
572303, Maria Almeida, Coordenador, 3928.75
663022, Pedro Almeida, Técnico, 8177.70
713863, Lucas Almeida, Coordenador, 5402.86
700627, Maria Almeida, Gerente, 3631.64
466760, Carlos Pereira, Gerente, 4940.41
869455, Maria Costa, Desenvolvedor, 9294.28
452976, Carlos Souza, Coordenador, 5966.19
377883, Beatriz Costa, Desenvolvedor, 4215.21
411682, João Nascimento, Desenvolvedor, 2629.99
276843, Lucas Souza, Desenvolvedor, 7754.69
809949, Julia Costa, Assistente, 3106.40
712769, João Souza, Coordenador, 4153.26
686467, Ana Oliveira, Desenvolvedor, 3551.73
995560, Maria Souza, Desenvolvedor, 9729.96
547079, Maria Nascimento, Coordenador, 8922.52
433928, Lucas Almeida, Técnico, 6747.95
463685, Pedro Almeida, Coordenador, 8251.39
021123, Ana Costa, Assistente, 3391.85
656133, Maria Nascimento, Assistente, 8534.00
314112, Lucas Almeida, Técnico, 5305.76
293155, Lucas Costa, Analista, 5019.49
974084, Julia Almeida, Assistente, 7193.05
006536, Beatriz Pereira, Assistente, 3320.29
848640, Lucas Nascimento, Gerente, 7458.35
303666, Beatriz Santos, Gerente, 9526.23
642403, Lucas Oliveira, Analista, 8074.49
581175, Beatriz Almeida, Coordenador, 6322.02
507286, Beatriz Pereira, Analista, 7536.78
274578, Maria Silva, Assistente, 2819.89
446088, Pedro Almeida, Analista, 2260.15
319625, João Almeida, Assistente, 2686.64
332754, Maria Santos, Gerente, 5545.45
768349, Carlos Silva, Analista, 8202.17
887176, Julia Pereira, Assistente, 5375.48
613221, João Souza, Analista, 4199.11
057252, Maria Costa, Coordenador, 9330.52
480062, Ana Santos, Desenvolvedor, 6037.38
273947, Ana Oliveira, Técnico, 9233.21
160996, Carlos Nascimento, Coordenador, 3048.28
803490, Julia Souza, Técnico, 8990.81
016713, Lucas Pereira, Desenvolvedor, 7262.57
279615, Julia Santos, Assistente, 3067.53
918493, Ana Silva, Gerente, 7971.82
300225, Julia Pereira, Gerente, 8417.20
992683, Carlos Costa, Técnico, 8244.99
989810, Julia Almeida, Assistente, 6420.66
541190, Pedro Nascimento, Desenvolvedor, 3450.15
444754, Julia Almeida, Coordenador, 2873.89
259202, João Costa, Assistente, 6390.47
207629, Carlos Nascimento, Desenvolvedor, 4779.05
052405, Ana Pereira, Coordenador, 6947.38
585384, Ana Nascimento, Gerente, 3666.08
151466, Carlos Pereira, Assistente, 3840.75
158037, Maria Silva, Analista, 3796.68
617298, Carlos Pereira, Gerente, 4518.97
385055, Beatriz Souza, Gerente, 2273.80
467382, Pedro Costa, Analista, 7349.61
976083, Beatriz Costa, Analista, 7800.76
033457, Maria Almeida, Assistente, 3290.58
301300, Lucas Oliveira, Desenvolvedor, 2921.76
919353, João Souza, Assistente, 3287.98
540212, Ana Oliveira, Assistente, 4982.63
634987, Carlos Silva, Coordenador, 2545.04
870510, Maria Nascimento, Assistente, 4454.56
514496, Pedro Santos, Técnico, 7682.36
589845, João Almeida, Gerente, 4743.45
930744, Pedro Pereira, Assistente, 4095.12
159546, Maria Santos, Desenvolvedor, 3854.75
709463, Ana Santos, Desenvolvedor, 8798.79
877077, Lucas Pereira, Gerente, 6742.19
237542, Maria Costa, Analista, 6302.36
034113, João Santos, Gerente, 7451.49
549335, João Silva, Gerente, 3073.61
128930, Julia Silva, Desenvolvedor, 2305.11
257456, Lucas Oliveira, Gerente, 9598.40
716427, Pedro Oliveira, Coordenador, 6531.72
764450, Julia Almeida, Assistente, 8630.92
534403, Julia Oliveira, Analista, 8945.20
760999, João Almeida, Gerente, 9131.47
343208, Maria Silva, Gerente, 2667.89
131664, Beatriz Silva, Analista, 7204.08
718031, Julia Santos, Analista, 7837.28
128208, Ana Santos, Coordenador, 7917.58
979125, Ana Almeida, Assistente, 4944.17
267886, João Silva, Coordenador, 4936.55
049726, João Nascimento, Coordenador, 7635.35
736456, Lucas Santos, Coordenador, 8076.13
114973, Maria Santos, Técnico, 8927.00
525301, Carlos Souza, Assistente, 2073.77
113563, Maria Costa, Técnico, 4353.94
736974, Pedro Nascimento, Analista, 9120.15
660787, João Costa, Analista, 9114.69
828443, Pedro Pereira, Analista, 2850.28
444694, Ana Oliveira, Gerente, 7399.33
948563, Julia Nascimento, Coordenador, 3661.73
116316, Maria Oliveira, Assistente, 2182.39
699937, Lucas Silva, Assistente, 2894.35
675575, Maria Santos, Assistente, 5867.63
320138, Pedro Silva, Analista, 5704.98
636458, Carlos Souza, Técnico, 4334.00
780200, Ana Costa, Técnico, 2508.60
910435, Lucas Silva, Coordenador, 2272.17
332568, Lucas Santos, Analista, 4810.86
074352, Lucas Oliveira, Assistente, 5601.02
269810, Pedro Nascimento, Desenvolvedor, 6088.99
458562, João Costa, Analista, 8390.80
119598, João Silva, Analista, 6154.14
018920, Pedro Santos, Coordenador, 4971.99
867117, Lucas Almeida, Analista, 6651.12
291215, Lucas Almeida, Gerente, 4914.91
855655, Maria Silva, Gerente, 8566.19
139297, Beatriz Costa, Gerente, 3935.17
788646, Julia Silva, Coordenador, 2011.04
026132, Lucas Silva, Coordenador, 7369.96
208137, Carlos Souza, Coordenador, 4027.60
939050, Lucas Almeida, Assistente, 3184.97
600514, Carlos Nascimento, Assistente, 3398.12
166410, Lucas Nascimento, Assistente, 3457.26
509468, Ana Almeida, Assistente, 3418.45
354210, Lucas Almeida, Gerente, 2750.81
677669, Lucas Costa, Assistente, 6411.84
754003, Lucas Silva, Gerente, 6192.66
905161, Ana Souza, Assistente, 8567.94
277138, Maria Souza, Analista, 5718.21
181708, Maria Oliveira, Analista, 5899.19
602021, Lucas Santos, Gerente, 4228.70
536412, Maria Souza, Analista, 8031.65
512126, Julia Costa, Analista, 4318.38
796975, Ana Oliveira, Desenvolvedor, 5107.08
881131, Lucas Costa, Analista, 4223.72
366672, Beatriz Souza, Desenvolvedor, 9760.21
291717, Julia Oliveira, Coordenador, 8071.97
363266, Beatriz Nascimento, Gerente, 3636.57
601653, Beatriz Almeida, Analista, 4190.58
161970, Lucas Souza, Gerente, 6146.24
614856, Pedro Souza, Coordenador, 3623.36
176646, Pedro Santos, Técnico, 9014.56
427970, Lucas Santos, Analista, 9562.53
163516, Pedro Costa, Gerente, 8355.02
166242, Julia Almeida, Gerente, 8172.09
223465, Ana Pereira, Desenvolvedor, 4881.24
695625, João Souza, Gerente, 5859.51
678117, Pedro Nascimento, Técnico, 2978.85
898639, João Nascimento, Coordenador, 8065.77
753451, Maria Pereira, Gerente, 4128.57
427070, Maria Souza, Analista, 4558.57
215108, Julia Silva, Técnico, 9002.98
824086, Carlos Pereira, Desenvolvedor, 7830.64
568150, Ana Pereira, Analista, 7997.56
079526, Pedro Oliveira, Assistente, 9547.15
785185, João Pereira, Desenvolvedor, 6512.11
812759, Pedro Oliveira, Assistente, 8035.14
691981, Maria Costa, Assistente, 9281.40
835567, Carlos Costa, Técnico, 2697.11
374469, Ana Pereira, Analista, 4394.91
560793, Maria Almeida, Assistente, 6681.66
500706, Lucas Silva, Técnico, 8713.35
220131, Lucas Nascimento, Gerente, 4685.30
489947, Ana Santos, Coordenador, 6105.23
559083, João Silva, Assistente, 9254.74
687149, Beatriz Santos, Analista, 7825.40
288551, Carlos Nascimento, Gerente, 3139.38
348084, Maria Costa, Gerente, 9615.86
749905, Pedro Souza, Coordenador, 7575.77
689888, Ana Pereira, Assistente, 7738.63
264779, Julia Nascimento, Assistente, 7040.87
738523, Maria Costa, Assistente, 8508.58
840327, Carlos Almeida, Assistente, 5199.88
822315, Maria Silva, Coordenador, 9476.87
894275, Pedro Souza, Desenvolvedor, 8192.68
894674, Beatriz Nascimento, Assistente, 4172.13
865509, Julia Costa, Gerente, 8884.21
181036, Beatriz Oliveira, Analista, 8573.71
806442, Julia Souza, Coordenador, 4166.24
704356, Maria Pereira, Coordenador, 2534.91
025567, Lucas Oliveira, Analista, 6340.60
511268, Pedro Pereira, Gerente, 7973.88
185556, Carlos Oliveira, Analista, 7296.00
067728, Carlos Costa, Analista, 8137.68
553830, João Souza, Assistente, 3008.83
090135, Carlos Pereira, Coordenador, 7758.78
077437, Carlos Almeida, Analista, 6025.46
101841, Carlos Almeida, Desenvolvedor, 2707.99
208245, Pedro Silva, Desenvolvedor, 5183.03
566801, Lucas Santos, Assistente, 5869.13
618782, Carlos Costa, Analista, 9882.60
148069, Maria Souza, Assistente, 3065.88
275761, Carlos Costa, Técnico, 4120.25
941481, Lucas Oliveira, Gerente, 6771.80
570073, Julia Nascimento, Gerente, 3158.59
102900, João Costa, Desenvolvedor, 9936.87
605613, Lucas Almeida, Gerente, 5722.89
918746, Ana Santos, Gerente, 6772.81
880782, Lucas Nascimento, Gerente, 3839.09
847076, Maria Pereira, Assistente, 8765.71
695994, Maria Santos, Coordenador, 9651.63
878764, Ana Costa, Gerente, 2272.61
298460, Julia Santos, Coordenador, 8521.00
132987, Lucas Santos, Desenvolvedor, 8652.75
093025, Julia Pereira, Analista, 3175.06
865065, Beatriz Pereira, Gerente, 2705.80
968818, Pedro Almeida, Técnico, 7110.74
394374, Carlos Santos, Técnico, 8867.82
911480, Maria Souza, Analista, 2722.88
402740, Julia Oliveira, Coordenador, 2990.76
936472, Lucas Nascimento, Técnico, 2173.75
103873, Ana Almeida, Técnico, 9740.84
579937, Ana Oliveira, Desenvolvedor, 8232.24
684785, Beatriz Nascimento, Gerente, 5569.75
256453, Lucas Silva, Coordenador, 6489.24
602591, Carlos Silva, Gerente, 9342.27
192257, Pedro Santos, Coordenador, 9808.83
265172, Julia Costa, Analista, 3271.74
469226, Lucas Santos, Desenvolvedor, 3471.32
507960, João Silva, Gerente, 3464.57
830429, Ana Almeida, Desenvolvedor, 4274.46
809805, Pedro Pereira, Gerente, 8337.85
434681, Maria Souza, Analista, 4218.42
740090, Pedro Souza, Técnico, 6210.56
331540, Carlos Souza, Coordenador, 5379.39
362729, Julia Silva, Desenvolvedor, 3633.27
910461, Pedro Almeida, Gerente, 4380.48
048000, Maria Silva, Analista, 7135.83
666766, Beatriz Pereira, Assistente, 6373.97
981523, Ana Santos, Analista, 4143.72
190741, Carlos Santos, Assistente, 3010.52
460536, Carlos Oliveira, Coordenador, 6317.02
632901, Pedro Pereira, Desenvolvedor, 5988.81
069851, Maria Souza, Assistente, 9700.06
516835, Carlos Souza, Assistente, 3036.28
845010, Maria Costa, Assistente, 6129.78
775849, Julia Almeida, Analista, 6022.71
178327, Maria Souza, Desenvolvedor, 3059.67
247965, João Souza, Analista, 9115.32
147427, Julia Nascimento, Coordenador, 5414.97
188854, Maria Silva, Desenvolvedor, 9337.55
931853, Carlos Silva, Assistente, 3072.89
911668, Carlos Pereira, Desenvolvedor, 3749.14
737378, Julia Oliveira, Técnico, 9510.94
099006, Ana Almeida, Coordenador, 8703.71
132983, Beatriz Silva, Assistente, 8876.30
878587, Lucas Nascimento, Desenvolvedor, 6573.92
674932, Carlos Almeida, Técnico, 5136.78
742941, Beatriz Oliveira, Técnico, 5434.01
815999, João Costa, Analista, 7802.35
216730, Lucas Costa, Analista, 8928.17
543733, Ana Nascimento, Gerente, 4833.31
779735, Pedro Costa, Assistente, 6401.81
137773, Carlos Santos, Desenvolvedor, 3940.39
976027, Pedro Oliveira, Analista, 3109.55
072008, João Souza, Desenvolvedor, 9695.32
383640, Pedro Silva, Assistente, 3914.63
581921, Lucas Pereira, Coordenador, 8295.96
233236, Ana Silva, Gerente, 8402.32
556386, Maria Santos, Coordenador, 9515.49
371774, Julia Silva, Analista, 7968.91
195589, Lucas Almeida, Analista, 8127.56
432895, Ana Costa, Técnico, 2021.79
530314, João Costa, Analista, 4104.73
030705, João Pereira, Desenvolvedor, 6098.23
481094, Beatriz Costa, Analista, 5220.79
754788, Lucas Pereira, Desenvolvedor, 8569.35
356035, Carlos Costa, Analista, 2321.67
506300, Carlos Oliveira, Assistente, 7879.65
168831, Julia Silva, Assistente, 7497.02
016364, Ana Silva, Assistente, 7619.22
088096, Julia Silva, Desenvolvedor, 8641.55
365239, Ana Almeida, Analista, 3330.04
974469, Carlos Souza, Analista, 4862.91
800828, Carlos Santos, Assistente, 3720.98
772574, Maria Santos, Analista, 9658.35
366514, Carlos Oliveira, Técnico, 3427.17
523506, Maria Almeida, Desenvolvedor, 6852.15
192403, Ana Souza, Gerente, 6955.24
937772, Pedro Souza, Assistente, 6180.68
217011, Ana Nascimento, Gerente, 3136.19
258212, João Costa, Desenvolvedor, 3194.85
363622, Pedro Oliveira, Desenvolvedor, 3020.09
110806, Carlos Pereira, Desenvolvedor, 4158.12
931186, Carlos Oliveira, Técnico, 7750.06
146523, Carlos Nascimento, Gerente, 7058.30
509027, Ana Santos, Coordenador, 6324.66
691092, Julia Costa, Analista, 4097.48
474612, Beatriz Costa, Coordenador, 3448.10
364259, Carlos Almeida, Coordenador, 8548.82
511135, Maria Oliveira, Desenvolvedor, 2550.83
319124, Carlos Souza, Assistente, 4027.50
565988, Julia Pereira, Analista, 9298.66
785752, Lucas Oliveira, Coordenador, 6038.44
888065, Julia Souza, Analista, 5483.29
405514, Carlos Santos, Assistente, 8944.69
475641, Lucas Souza, Gerente, 8336.65
703506, Ana Pereira, Coordenador, 5831.68
375050, Pedro Silva, Técnico, 3342.04
471453, Lucas Silva, Desenvolvedor, 5053.45
699825, Julia Souza, Analista, 5068.77
311861, Lucas Santos, Desenvolvedor, 7682.83
233818, Julia Nascimento, Assistente, 7679.89
628036, Carlos Costa, Assistente, 4885.37
390979, Ana Nascimento, Assistente, 3323.15
519444, Carlos Nascimento, Desenvolvedor, 5199.24
419674, João Costa, Desenvolvedor, 5568.39
370305, Pedro Costa, Analista, 9296.61
856019, Beatriz Nascimento, Técnico, 6090.07
778689, Lucas Silva, Gerente, 7796.42
643634, João Silva, Gerente, 4709.40
316544, João Santos, Analista, 4710.70
787927, Lucas Santos, Assistente, 4039.56
313949, Maria Silva, Coordenador, 9982.90
065772, Pedro Almeida, Assistente, 6295.76
183122, Lucas Almeida, Analista, 4227.22
118895, João Almeida, Técnico, 9393.72
509918, Beatriz Costa, Assistente, 9250.96
892470, Julia Nascimento, Coordenador, 8223.52
010965, Beatriz Silva, Assistente, 4777.39
341319, João Oliveira, Coordenador, 5208.46
098459, Maria Almeida, Coordenador, 2785.63
004162, João Nascimento, Técnico, 5091.50
327190, Carlos Nascimento, Gerente, 7220.53
571839, Ana Pereira, Gerente, 8453.57
952316, Beatriz Silva, Desenvolvedor, 3870.64
141750, Julia Santos, Coordenador, 3393.66
499311, Ana Oliveira, Gerente, 7415.92
025652, Carlos Pereira, Coordenador, 7140.32
995156, Lucas Silva, Desenvolvedor, 4393.39
647303, Maria Silva, Analista, 9955.72
209026, Pedro Silva, Desenvolvedor, 8288.70
635966, Ana Nascimento, Coordenador, 6556.25
092913, Pedro Oliveira, Gerente, 6287.67
024650, Pedro Silva, Desenvolvedor, 6757.30
853454, Julia Costa, Coordenador, 2242.24
389052, Ana Silva, Gerente, 9682.19
821314, Lucas Costa, Coordenador, 7507.65
708239, Lucas Santos, Assistente, 7854.89
747850, João Santos, Coordenador, 9037.07
686701, Julia Silva, Desenvolvedor, 7562.08
134245, Carlos Silva, Assistente, 5302.47
830395, Ana Santos, Desenvolvedor, 5556.33
443784, Carlos Silva, Coordenador, 2313.36
915276, Pedro Oliveira, Técnico, 6427.37
670226, Lucas Silva, Assistente, 7326.81
252023, Lucas Almeida, Assistente, 4325.13
803424, João Pereira, Gerente, 7937.69
049330, Beatriz Pereira, Desenvolvedor, 6026.65
284790, Pedro Silva, Técnico, 2293.31
150304, Pedro Costa, Desenvolvedor, 7594.27
249146, Ana Silva, Desenvolvedor, 4484.20
218687, Julia Santos, Analista, 3552.93
354279, João Costa, Técnico, 4468.73
503660, Maria Oliveira, Coordenador, 6542.61
272141, Maria Santos, Analista, 5800.99
702379, Maria Santos, Coordenador, 3332.11
732137, Maria Oliveira, Coordenador, 4093.87
834458, Maria Santos, Desenvolvedor, 8664.06
237393, Maria Costa, Gerente, 7614.14
729034, Pedro Almeida, Analista, 5100.53
496545, Lucas Costa, Desenvolvedor, 6190.53
177813, Maria Silva, Analista, 6302.95
661740, Beatriz Silva, Coordenador, 6133.98
657173, Julia Silva, Analista, 9154.88
278491, Pedro Costa, Coordenador, 8317.94
586095, Lucas Pereira, Gerente, 7494.30
097628, Beatriz Oliveira, Gerente, 8700.31
272825, Beatriz Almeida, Assistente, 8891.73
322616, Ana Souza, Analista, 5381.82
733893, Maria Silva, Assistente, 5293.58
884313, Ana Nascimento, Assistente, 9448.06
364304, João Nascimento, Desenvolvedor, 7548.63
228575, Maria Santos, Analista, 6407.69
794539, Lucas Costa, Analista, 5467.26
482207, Maria Pereira, Gerente, 7074.53
542794, Beatriz Pereira, Gerente, 7017.69
600273, Beatriz Nascimento, Assistente, 3199.92
543691, Ana Almeida, Assistente, 5580.41
819375, Maria Almeida, Técnico, 8841.34
014043, Ana Souza, Desenvolvedor, 9401.37
960372, Carlos Souza, Gerente, 9355.57
540004, João Pereira, Gerente, 4076.91
813577, Carlos Silva, Gerente, 5067.44
676931, Carlos Costa, Gerente, 7387.65
530984, Julia Costa, Analista, 8731.57
674086, Beatriz Silva, Desenvolvedor, 9415.25
365780, Lucas Pereira, Coordenador, 3991.30
441023, Julia Pereira, Desenvolvedor, 4187.75
968637, Beatriz Nascimento, Coordenador, 3511.31
763049, João Costa, Gerente, 2431.13
429790, Beatriz Nascimento, Analista, 9722.20
615029, Beatriz Santos, Analista, 7713.81
037931, João Almeida, Coordenador, 7678.56
586295, Julia Silva, Técnico, 9222.69
797371, Maria Costa, Técnico, 7449.52
090586, Maria Souza, Desenvolvedor, 8230.93
291692, Carlos Almeida, Coordenador, 9805.86
259604, Maria Costa, Coordenador, 9531.33
728722, Lucas Pereira, Desenvolvedor, 6948.07
268228, Carlos Silva, Analista, 8843.60
074287, Ana Nascimento, Analista, 9545.65
235152, Pedro Pereira, Técnico, 2765.14
868643, Carlos Pereira, Desenvolvedor, 7210.65
774426, Lucas Santos, Técnico, 7769.81
765511, Maria Silva, Assistente, 7088.58
738185, Carlos Silva, Desenvolvedor, 6926.91
100215, Lucas Pereira, Analista, 8896.04
641240, João Costa, Desenvolvedor, 3158.59
560511, Ana Nascimento, Analista, 5829.38
751583, Beatriz Costa, Desenvolvedor, 5916.57
178834, João Silva, Desenvolvedor, 3342.79
063968, Carlos Oliveira, Analista, 3637.25
475362, Beatriz Nascimento, Analista, 6457.05
957180, Ana Nascimento, Gerente, 7845.91
077038, Julia Oliveira, Desenvolvedor, 5420.89
135224, Lucas Santos, Coordenador, 2059.49
108299, Beatriz Santos, Desenvolvedor, 4500.41
337216, João Pereira, Analista, 8512.13
084624, Beatriz Costa, Assistente, 6188.49
953816, Beatriz Almeida, Coordenador, 3384.65
665222, Pedro Santos, Técnico, 7435.37
754020, Julia Almeida, Técnico, 3977.39
306225, João Silva, Desenvolvedor, 8268.74
831077, Ana Almeida, Assistente, 7297.31
064284, Pedro Silva, Assistente, 5699.88
785538, Carlos Pereira, Técnico, 8039.64
180818, Lucas Santos, Analista, 5415.88
943771, Maria Nascimento, Técnico, 2160.74
717285, Pedro Nascimento, Coordenador, 5393.97
775893, Beatriz Souza, Assistente, 7689.40
799921, Lucas Almeida, Analista, 6234.74
629566, Beatriz Santos, Desenvolvedor, 5895.63
875641, Beatriz Souza, Assistente, 4798.55
479271, Carlos Oliveira, Coordenador, 7364.98
770686, Julia Oliveira, Assistente, 5721.44
107609, Carlos Almeida, Técnico, 5354.59
551863, Julia Costa, Coordenador, 2575.71
046519, Carlos Oliveira, Técnico, 3741.05
579891, Ana Costa, Gerente, 4701.44
574529, Beatriz Costa, Técnico, 4147.48
704804, Ana Souza, Técnico, 6824.06
557331, Pedro Santos, Desenvolvedor, 8324.68
915291, Carlos Souza, Técnico, 7310.90
195768, João Pereira, Coordenador, 3288.51
973794, Lucas Santos, Assistente, 4267.58
312712, Julia Almeida, Técnico, 6052.34
290131, João Pereira, Gerente, 6721.65
298498, Beatriz Nascimento, Assistente, 6482.98
203663, Ana Oliveira, Coordenador, 3304.31
496841, Ana Silva, Coordenador, 2793.93
152645, Pedro Nascimento, Assistente, 8801.01
883312, João Nascimento, Analista, 7783.73
945389, Maria Silva, Desenvolvedor, 6985.92
950719, Julia Santos, Desenvolvedor, 2869.75
324465, Beatriz Almeida, Assistente, 4524.30
284201, Julia Oliveira, Assistente, 3762.85
496687, Carlos Souza, Assistente, 7964.90
446560, Maria Santos, Assistente, 3504.55
017003, Pedro Pereira, Coordenador, 8986.02
506574, Pedro Santos, Coordenador, 9426.95
383045, João Santos, Coordenador, 5514.89
102236, Ana Pereira, Gerente, 3116.95
132569, Ana Costa, Técnico, 4727.47
505851, Pedro Costa, Gerente, 3833.58
964137, Ana Souza, Gerente, 5801.84
858735, Julia Silva, Técnico, 8116.38
705288, João Santos, Analista, 7401.20
200400, Ana Almeida, Coordenador, 7701.83
436434, João Almeida, Coordenador, 2527.05
260279, João Silva, Coordenador, 8776.45
107487, Pedro Almeida, Analista, 8055.29
572768, Lucas Santos, Analista, 8288.64
155489, Pedro Oliveira, Gerente, 5995.13
317584, Beatriz Silva, Gerente, 6226.54
294394, João Costa, Gerente, 6972.31
483830, Lucas Silva, Assistente, 8238.49
052179, João Oliveira, Assistente, 9473.37
879254, Carlos Nascimento, Coordenador, 4798.23
435353, Julia Souza, Gerente, 7832.84
824674, Beatriz Souza, Assistente, 7594.04
205589, Maria Silva, Desenvolvedor, 4429.99
655602, Beatriz Pereira, Assistente, 7644.25
652794, Maria Souza, Técnico, 7109.64
199840, Maria Oliveira, Assistente, 2974.74
558441, Beatriz Silva, Coordenador, 4391.37
555840, Julia Silva, Coordenador, 5949.87
461447, Lucas Silva, Analista, 6356.49
837586, Pedro Costa, Desenvolvedor, 4751.15
095669, Beatriz Almeida, Analista, 4097.58
648084, Beatriz Silva, Assistente, 6696.21
968088, Carlos Nascimento, Analista, 4920.84
062918, Beatriz Nascimento, Gerente, 9333.78
928534, Pedro Silva, Desenvolvedor, 8173.47
967105, João Souza, Assistente, 7173.61
607135, Carlos Santos, Assistente, 8772.15
798341, Ana Pereira, Gerente, 9237.66
777619, João Silva, Coordenador, 6307.82
039840, Julia Silva, Analista, 5941.97
728754, Beatriz Santos, Desenvolvedor, 2468.14
131813, Maria Silva, Assistente, 4331.79
679896, João Oliveira, Assistente, 8761.96
682816, Julia Almeida, Desenvolvedor, 2224.39
305644, Ana Santos, Analista, 4902.22
475210, João Nascimento, Desenvolvedor, 6554.21
437919, Lucas Pereira, Técnico, 2216.78
717242, João Silva, Técnico, 9582.86
986606, Maria Santos, Analista, 3754.18
761736, Lucas Costa, Coordenador, 3032.65
893032, Julia Costa, Coordenador, 4651.71
962704, Carlos Santos, Analista, 5421.62
005686, Beatriz Silva, Assistente, 6381.66
526958, Beatriz Silva, Analista, 9816.52
004315, Carlos Nascimento, Gerente, 3603.69
758740, João Santos, Coordenador, 9748.58
851044, Beatriz Costa, Analista, 4355.90
094728, Julia Almeida, Técnico, 7311.26
403895, Carlos Silva, Analista, 4726.45
359695, Carlos Nascimento, Desenvolvedor, 9403.26
862605, Beatriz Santos, Coordenador, 4897.29
171127, Beatriz Silva, Técnico, 4587.16
603681, Carlos Costa, Desenvolvedor, 3406.10
418109, Beatriz Almeida, Gerente, 4422.00
835260, Maria Nascimento, Assistente, 2664.55
355916, Ana Nascimento, Desenvolvedor, 3492.35
066453, Maria Souza, Desenvolvedor, 2168.20
610914, Carlos Santos, Técnico, 6901.96
629002, Julia Almeida, Coordenador, 5965.08
601540, Maria Nascimento, Analista, 3755.48
338616, Carlos Nascimento, Coordenador, 7085.46
236284, Ana Oliveira, Desenvolvedor, 9613.44
337146, Maria Costa, Desenvolvedor, 7382.83
775181, Beatriz Oliveira, Gerente, 6053.84
840396, Carlos Almeida, Técnico, 8086.55
425287, Maria Pereira, Desenvolvedor, 9856.06
883995, João Almeida, Desenvolvedor, 8657.34
819948, Maria Silva, Técnico, 8632.52
368212, João Nascimento, Analista, 2178.61
246139, Lucas Pereira, Assistente, 4769.85
202119, Beatriz Silva, Assistente, 2033.54
821256, Beatriz Oliveira, Desenvolvedor, 2392.50
869111, Julia Santos, Analista, 4576.79
107976, Ana Silva, Analista, 5814.87
597518, Carlos Santos, Técnico, 8338.61
897602, Lucas Costa, Assistente, 9970.65
557457, Carlos Costa, Assistente, 4025.57
372385, Julia Santos, Gerente, 7384.90
864010, Carlos Almeida, Coordenador, 3871.11
593638, Pedro Santos, Analista, 5452.07
187573, Pedro Souza, Técnico, 4139.92
536998, Lucas Pereira, Desenvolvedor, 5135.90
553876, Pedro Oliveira, Desenvolvedor, 3066.58
209209, Julia Oliveira, Assistente, 4512.22
369159, Beatriz Nascimento, Analista, 3968.68
054703, Lucas Pereira, Assistente, 6047.40
107254, Julia Costa, Assistente, 6488.56
670654, Pedro Nascimento, Coordenador, 7000.55
374325, Ana Souza, Gerente, 5395.17
950852, Carlos Costa, Assistente, 3305.64
747904, Ana Pereira, Coordenador, 9568.73
259418, Carlos Almeida, Analista, 8922.86
173009, Pedro Santos, Coordenador, 3434.35
216500, Lucas Souza, Gerente, 6282.99
087525, Maria Costa, Desenvolvedor, 8056.27
045535, Pedro Souza, Técnico, 4819.10
746297, Pedro Pereira, Analista, 6313.21
902862, Maria Santos, Analista, 4466.60
739551, Lucas Almeida, Coordenador, 2718.34
757244, Lucas Costa, Gerente, 5382.87
538551, Beatriz Almeida, Analista, 6520.82
809099, Lucas Nascimento, Assistente, 3959.95
326772, Ana Costa, Técnico, 6165.05
822634, Beatriz Silva, Técnico, 3431.93
778732, Ana Costa, Assistente, 8549.04
942019, Pedro Silva, Coordenador, 4114.97
288583, Ana Oliveira, Coordenador, 8239.02
232210, Julia Santos, Analista, 9770.39
991646, João Nascimento, Técnico, 8515.93
255939, Julia Santos, Técnico, 2165.53
864706, Pedro Oliveira, Coordenador, 4037.46
374196, João Costa, Desenvolvedor, 7562.66
552829, Pedro Pereira, Técnico, 5127.70
909426, Julia Santos, Desenvolvedor, 9535.84
388315, Beatriz Nascimento, Desenvolvedor, 6997.16
812351, Pedro Pereira, Assistente, 5477.50
689588, Lucas Almeida, Desenvolvedor, 6991.02
718600, João Nascimento, Gerente, 8035.42
767460, Lucas Oliveira, Coordenador, 6072.58
349507, Beatriz Almeida, Coordenador, 7730.74
460767, Lucas Nascimento, Assistente, 5199.67
571267, Carlos Souza, Desenvolvedor, 2634.08
043692, Lucas Pereira, Técnico, 9369.94
850489, João Costa, Coordenador, 6701.31
135598, Julia Costa, Assistente, 6290.84
750157, Carlos Pereira, Técnico, 7328.75
694237, Ana Santos, Coordenador, 3355.03
684466, Maria Oliveira, Analista, 4347.84
694106, Julia Silva, Coordenador, 2828.53
847048, Julia Silva, Desenvolvedor, 7621.93
860445, Pedro Pereira, Coordenador, 9856.66
803793, João Pereira, Gerente, 4730.05
742180, Carlos Santos, Desenvolvedor, 9304.09
239366, Maria Oliveira, Desenvolvedor, 6551.90
609532, Maria Costa, Gerente, 3034.36
950059, João Souza, Gerente, 5539.43
429121, Lucas Oliveira, Coordenador, 7371.06
679768, Julia Santos, Coordenador, 4050.25
299765, Pedro Pereira, Assistente, 3709.25
125995, Beatriz Costa, Técnico, 3212.01
978949, João Silva, Assistente, 5451.90
981695, Beatriz Nascimento, Analista, 5432.95
380704, João Santos, Assistente, 6330.55
964439, Carlos Santos, Coordenador, 7161.06
604373, Lucas Almeida, Assistente, 3765.67
230696, Pedro Oliveira, Gerente, 2248.76
821419, Beatriz Almeida, Gerente, 8645.46
770635, Beatriz Pereira, Coordenador, 2194.45
989629, Ana Costa, Técnico, 5889.83
549600, Ana Santos, Desenvolvedor, 2641.26
792557, Maria Santos, Gerente, 9041.63
995864, Ana Nascimento, Gerente, 9629.78
303829, Maria Nascimento, Gerente, 9764.52
409154, Julia Costa, Técnico, 4574.97
050714, Beatriz Nascimento, Desenvolvedor, 5545.12
714276, Carlos Pereira, Desenvolvedor, 5286.70
669629, Maria Almeida, Coordenador, 9378.09
159179, Maria Pereira, Técnico, 3677.27
365366, Carlos Santos, Coordenador, 2746.89
155911, Pedro Oliveira, Desenvolvedor, 4834.87
415781, Carlos Pereira, Analista, 2147.77
721033, Carlos Oliveira, Assistente, 9265.53
847790, Ana Silva, Assistente, 8831.34
758921, Pedro Nascimento, Gerente, 6222.42
958487, João Costa, Gerente, 9264.00
776880, Carlos Silva, Desenvolvedor, 2630.06
760688, Maria Oliveira, Coordenador, 3689.28
581425, Ana Silva, Coordenador, 9787.76
554783, Pedro Pereira, Desenvolvedor, 8018.88
879151, Ana Santos, Analista, 5192.25
755420, João Silva, Analista, 2243.57
864456, Julia Nascimento, Desenvolvedor, 7191.89
880955, Ana Costa, Assistente, 5743.29
674068, João Nascimento, Gerente, 5616.42
830485, Ana Santos, Assistente, 2903.47
555578, Carlos Costa, Técnico, 7730.57
023014, Lucas Oliveira, Analista, 8460.60
387918, Julia Nascimento, Técnico, 2333.45
527924, João Silva, Analista, 5351.73
222026, Carlos Pereira, Assistente, 7926.55
342639, Beatriz Silva, Assistente, 6627.98
608463, Lucas Santos, Analista, 5701.59
262900, Carlos Pereira, Gerente, 4117.51
675626, Julia Silva, Desenvolvedor, 5807.98
188835, Maria Santos, Desenvolvedor, 3148.59
935815, Carlos Silva, Coordenador, 5213.98
129362, Carlos Pereira, Desenvolvedor, 8602.13
279125, Carlos Oliveira, Assistente, 8689.77
880384, Beatriz Nascimento, Técnico, 4351.06
146285, João Pereira, Técnico, 3451.29
986225, Julia Oliveira, Técnico, 3310.55
852688, Ana Costa, Desenvolvedor, 3121.42
375518, Ana Santos, Analista, 4200.37
784444, Carlos Costa, Desenvolvedor, 7721.11
230462, Beatriz Silva, Gerente, 7548.50
931605, Carlos Almeida, Analista, 6029.16
222330, Lucas Nascimento, Gerente, 6063.41
759368, Beatriz Oliveira, Assistente, 7767.41
018833, Carlos Oliveira, Técnico, 3935.14
978089, João Nascimento, Técnico, 9802.30
073071, Lucas Silva, Desenvolvedor, 4182.07
468032, Beatriz Pereira, Coordenador, 9561.19
708951, Pedro Oliveira, Técnico, 9207.60
620354, João Oliveira, Analista, 4844.70
819025, João Costa, Técnico, 9926.23
583319, Pedro Santos, Desenvolvedor, 4716.39
934358, Julia Costa, Assistente, 6652.55
124399, Carlos Souza, Desenvolvedor, 8472.75
671821, Beatriz Pereira, Gerente, 4711.21
221071, Julia Souza, Coordenador, 9032.64
403174, Pedro Nascimento, Gerente, 6654.42
843902, Ana Almeida, Coordenador, 7501.05
790361, Pedro Costa, Gerente, 9177.98
906249, Beatriz Pereira, Desenvolvedor, 5279.03
729948, Julia Costa, Coordenador, 3063.83
419296, Ana Souza, Gerente, 2100.18
197610, Beatriz Costa, Coordenador, 8533.72
543673, Ana Nascimento, Técnico, 9295.70
596040, Ana Pereira, Assistente, 7477.55
818717, Beatriz Silva, Técnico, 5921.94
210499, Ana Nascimento, Gerente, 5705.50
162731, Maria Souza, Analista, 2732.15
693110, Carlos Oliveira, Técnico, 3711.86
009030, Lucas Souza, Coordenador, 4777.56
874889, Beatriz Nascimento, Desenvolvedor, 9166.40
851895, João Silva, Assistente, 8678.20
532629, Julia Oliveira, Assistente, 9106.59
495236, Pedro Souza, Técnico, 3163.87
658126, Ana Pereira, Gerente, 8655.34
937013, Maria Oliveira, Assistente, 6888.23
170744, Pedro Almeida, Coordenador, 7883.12
235508, Pedro Santos, Gerente, 4612.80
946958, Lucas Oliveira, Analista, 4675.07
993252, Carlos Pereira, Assistente, 4782.69
656021, Maria Costa, Gerente, 8813.46
050711, João Almeida, Técnico, 4289.36
543676, Julia Santos, Analista, 4819.33
882415, João Souza, Desenvolvedor, 5311.88
154191, Beatriz Nascimento, Analista, 8803.79
840163, Beatriz Santos, Desenvolvedor, 5908.44
678499, João Almeida, Técnico, 7154.91
666470, Carlos Pereira, Assistente, 4085.84
539447, Julia Souza, Técnico, 9611.58
890587, João Souza, Gerente, 6609.64
393418, Lucas Silva, Coordenador, 6803.54
663443, Julia Nascimento, Analista, 8692.47
290098, Pedro Souza, Gerente, 9726.10
533725, Julia Costa, Analista, 5373.98
502665, João Almeida, Desenvolvedor, 4685.10
435370, Pedro Souza, Gerente, 3286.81
487612, Maria Nascimento, Analista, 8586.79
470986, Pedro Souza, Analista, 7281.14
648823, João Nascimento, Coordenador, 3331.55
691651, Julia Almeida, Analista, 4162.21
179181, Julia Oliveira, Coordenador, 9043.61
649358, Julia Pereira, Assistente, 8700.51
999432, Lucas Costa, Técnico, 4392.96
398159, Pedro Almeida, Assistente, 7275.37
072066, Pedro Costa, Desenvolvedor, 4385.07
525553, Ana Costa, Assistente, 3245.98
753114, Julia Costa, Desenvolvedor, 7887.31
508439, Maria Costa, Gerente, 7660.82
819595, Pedro Costa, Coordenador, 2587.55
120746, Maria Souza, Técnico, 8690.89
875231, Ana Costa, Analista, 9373.22
949165, Julia Oliveira, Técnico, 3711.77
752333, João Santos, Analista, 8511.90
740349, Lucas Santos, Assistente, 6817.59
898623, Lucas Souza, Assistente, 3655.64
901525, Maria Silva, Coordenador, 9665.40
333247, Beatriz Almeida, Assistente, 4842.51
413076, Lucas Santos, Desenvolvedor, 3748.41
609256, Lucas Almeida, Desenvolvedor, 8050.63
308991, Pedro Santos, Coordenador, 5658.35
098074, Julia Costa, Técnico, 6397.23
089067, Ana Santos, Assistente, 2448.91
940411, Beatriz Silva, Analista, 3635.31
068138, Julia Santos, Desenvolvedor, 2833.15
073604, Maria Pereira, Coordenador, 7605.45
204130, Beatriz Silva, Gerente, 7174.63
587096, Carlos Silva, Analista, 8334.76
330105, Beatriz Souza, Assistente, 5654.31
107240, Lucas Costa, Assistente, 8831.78
082297, Carlos Almeida, Coordenador, 9746.79
957693, Lucas Costa, Assistente, 8377.34
363916, Pedro Almeida, Técnico, 9250.32
984791, Pedro Nascimento, Assistente, 6673.00
350306, Carlos Nascimento, Coordenador, 5178.70
662877, Pedro Souza, Técnico, 3787.00
182877, Beatriz Costa, Técnico, 7058.39
709992, Ana Costa, Técnico, 7380.10
633531, Beatriz Santos, Técnico, 3854.90
535829, Julia Pereira, Técnico, 8826.12
786144, Julia Silva, Coordenador, 9862.33
148592, Carlos Souza, Desenvolvedor, 7521.34
096373, Julia Santos, Técnico, 7281.43
545821, Maria Santos, Técnico, 4101.51
117311, Beatriz Silva, Assistente, 8575.92
390502, Lucas Silva, Assistente, 5183.12
239955, Beatriz Oliveira, Gerente, 8600.35
670608, Beatriz Oliveira, Técnico, 4524.23
508470, João Nascimento, Analista, 4603.64
149645, Julia Nascimento, Coordenador, 8166.46
347040, Carlos Souza, Coordenador, 3607.01
853167, João Santos, Técnico, 7325.90
665324, Beatriz Nascimento, Desenvolvedor, 3895.72
779080, Lucas Nascimento, Assistente, 3276.55
210265, Maria Almeida, Analista, 5862.04
975250, Lucas Silva, Analista, 8090.75
199703, Julia Nascimento, Técnico, 4102.45
030765, Carlos Pereira, Desenvolvedor, 7469.54
161400, João Almeida, Desenvolvedor, 2508.08
936605, João Nascimento, Assistente, 9125.65
369580, Carlos Oliveira, Coordenador, 2181.31
333877, Julia Nascimento, Gerente, 3472.75
042630, João Nascimento, Gerente, 6014.62
504609, Julia Nascimento, Coordenador, 6773.20
053021, Carlos Santos, Gerente, 2281.03
644520, Julia Nascimento, Desenvolvedor, 2587.99
293931, Carlos Silva, Coordenador, 4456.96
514853, Pedro Pereira, Analista, 3535.68
892281, Carlos Almeida, Coordenador, 5731.18
586205, Julia Pereira, Assistente, 3731.03
508385, Lucas Almeida, Gerente, 7374.94
531740, Julia Oliveira, Desenvolvedor, 7013.69
233261, João Almeida, Assistente, 5414.37
462022, Ana Pereira, Analista, 2707.46
210079, Beatriz Santos, Assistente, 3098.93
693048, Julia Almeida, Coordenador, 6246.90
096284, Lucas Almeida, Analista, 8147.55
395314, Lucas Oliveira, Desenvolvedor, 7047.03
158256, Julia Santos, Coordenador, 3811.41
415617, Julia Nascimento, Técnico, 6289.66
657371, Julia Costa, Desenvolvedor, 5331.89
497330, Pedro Santos, Gerente, 7489.99
417102, João Pereira, Gerente, 3619.79
049678, Julia Almeida, Gerente, 5599.67
125656, Lucas Silva, Técnico, 3174.86
550651, Pedro Nascimento, Analista, 5220.19
330704, Pedro Oliveira, Técnico, 6170.79
086303, Maria Pereira, Analista, 8280.57
473039, Lucas Almeida, Coordenador, 3561.90
441123, Maria Pereira, Gerente, 4670.82
010566, Lucas Pereira, Desenvolvedor, 7901.61
304229, Lucas Silva, Coordenador, 7572.82
245229, Julia Costa, Gerente, 9493.70